try{
var s__s=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Tb("GWsdKe");return a.isDefined()?a.string(""):""},s_0s=function(){var a=s_Tb("GWsdKe");return a.isDefined()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_id(s_5l);

}catch(e){_DumpException(e)}
try{
var s_M0c=function(a){a.isAvailable()&&(s_ca.silk=s_ca.silk||{},s_ca.silk.s=s_ca.silk.s||{},s_ca.silk.s.sis={},s_ca.silk.s.sis.ca=a.dB.bind(a))};

}catch(e){_DumpException(e)}
try{
s_h("dt4g2b");

var s_Bwe=function(a){s_H.call(this,a.Ka)};s_q(s_Bwe,s_H);s_Bwe.ob=s_H.ob;s_Bwe.Ea=s_H.Ea;s_Bwe.prototype.isAvailable=function(){return!0};
s_Bwe.prototype.dB=function(a){var b=void 0===a?{}:a,c=b.Mda;a=b.dha;b=b.LBa;void 0!==c?s_oe({serviceName:"sis",methodName:"ca"}):s_oe({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Ed(b,{hl:s__s(),"continue":c||s_fp().toString()});s_Ob(c,a)};s_wj(s_pfc,s_Bwe);


s_i();

}catch(e){_DumpException(e)}
// Google Inc.
